<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.MainSceneController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Import" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="26.0" prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="29.0">
         <children>
            <Label text="SONG LIST" textAlignment="CENTER">
               <padding>
                  <Insets left="7.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="songListView" VBox.vgrow="ALWAYS">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="My Heart Will Go On" />
                     <String fx:value="All I Want For Christmas Is You" />
                     <String fx:value="I Will Always Love You" />
                     <String fx:value="Song 4" />
                     <String fx:value="Song 5" />
                     <String fx:value="Song 6" />
                     <String fx:value="Song 7" />
                     <String fx:value="Song 8" />
                     <String fx:value="Song 9" />
                     <String fx:value="Song 10" />
                     <String fx:value="Song 11" />
                     <String fx:value="Song 12" />
                     <String fx:value="Song 13" />
                     <String fx:value="Song 14" />
                     <String fx:value="Song 15" />
                     <String fx:value="Song 16" />
                     <String fx:value="Song 17" />
                  </FXCollections>
               </items>
            </ListView>

         </children>
      </VBox>
      <VBox layoutX="400.0" prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <Label text="SONG INFORMATION">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="songNameInfo" layoutX="10.0" layoutY="14.0" prefHeight="35.0" prefWidth="380.0" text="Song Name" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="artistNameInfo" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="380.0" text="Artist(s)" AnchorPane.bottomAnchor="639.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumNameInfo" layoutX="10.0" layoutY="76.0" prefHeight="17.0" prefWidth="380.0" text="Album" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="genreInfo" layoutX="10.0" layoutY="100.0" prefHeight="17.0" prefWidth="380.0" text="Genre(s)" AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="29.0">
         <children>
            <AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="albumImageView" fitHeight="380.0" fitWidth="380.0" layoutX="10.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="200.0" layoutY="230.0" prefHeight="137.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="400.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="400.0">
               <children>
                  <Button fx:id="shuffleButton" onAction="#handleShuffleAction" layoutX="14.0" layoutY="163.0" mnemonicParsing="false" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="163.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/shuffle.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="previousButton" onAction="#handlePreviousAction" layoutX="92.0" layoutY="163.0" mnemonicParsing="false" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="163.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="playButton" onAction="#handlePlayAction" layoutX="174.0" layoutY="163.0" mnemonicParsing="false" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="163.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/play.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="nextButton" onAction="#handleNextAction" layoutX="261.0" layoutY="163.0" mnemonicParsing="false" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="163.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/next.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="repeatButton" onAction="#handleRepeatAction" layoutX="334.0" layoutY="163.0" mnemonicParsing="false" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="163.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/repeat.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox layoutX="200.0" layoutY="336.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="750.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar layoutX="20.0" layoutY="16.0" prefHeight="20.0" prefWidth="500.0" progress="0.33" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="190.0" />
                  <Slider layoutX="1046.0" layoutY="19.0" />
                  <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="1015.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/volume.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
